
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

exec-once = easyeffects --gapplication-service

misc:middle_click_paste = false

input {
    repeat_delay = 220
    repeat_rate = 30
    scroll_method = "on_button_down" 
    scroll_button = 274    # the value reported by wev
}

